<zk>
	<style src="../public/Estilo.css" />
	<div id="divVF0014" apply="controlador.maestros.CF0014" width="100%">
		<groupbox width="auto" mold="3d"
			title="Trabajo con Condiciones de Pago (VF0014)">
			<div id="botoneraF0014" />
			<separator />
			<groupbox class="azul" id="gpxRegistro" width="auto" title=""
				open="false">
				<caption label="Nuevo" style="font-weight:bold"
					tooltiptext="Presione para Registrar una Nueva Condicion de Pago" />
				<separator />
				<grid width="100%">
					<columns visible="false">
						<column label="" width="20%" />
						<column label="" width="10%" />
						<column label="" width="25%" />
						<column label="" width="45%" />
					</columns>
					<rows>
						<row>
							<hbox>
								<label class="etiqueta" value="Codigo:" />
								<space />
								<label value="*" style="font-weight:bold;color:red">
								</label>
							</hbox>
							<textbox id="txtCodigo" hflex="1" maxlength="3"
								tooltiptext="Ingrese el Codigo de la Moneda (CVCRCD)" />
							<hbox>
								<label class="etiqueta" value="Descripcion:" />
								<space />
								<label value="*" style="font-weight:bold;color:red">
								</label>
							</hbox>
							<textbox id="txtDescripcion" hflex="1" maxlength="3"
								tooltiptext="Ingrese el Codigo de la Moneda (CVCRCD)" />
						</row>
						<row>
							<hbox>
								<label class="etiqueta" value="Codigo:" />
								<space />
								<label value="*" style="font-weight:bold;color:red">
								</label>
							</hbox>
							<textbox id="txtCodigo" hflex="1" maxlength="3"
								tooltiptext="Ingrese el Codigo de la Moneda (CVCRCD)" />
							<hbox>
								<label class="etiqueta" value="Descripcion:" />
								<space />
								<label value="*" style="font-weight:bold;color:red">
								</label>
							</hbox>
							<textbox id="txtDescripcion" hflex="1" maxlength="3"
								tooltiptext="Ingrese el Codigo de la Moneda (CVCRCD)" />
						</row>
						<row>
							<hbox>
								<label class="etiqueta" value=" Siglo" />
								<space />
								<label value="*" style="font-weight:bold;color:red">
								</label>
							</hbox>
							<doublebox id="txtCTRYF00021" hflex="1" width="45%"
								tooltiptext="Ingrese el Siglo (NLCTRY)" />
							<hbox>
								<label class="etiqueta" value=" Siglo" />
								<space />
								<label value="*" style="font-weight:bold;color:red">
								</label>
							</hbox>
							<doublebox id="txtCTRYF00021" hflex="1" width="45%"
								tooltiptext="Ingrese el Siglo (NLCTRY)" />
						</row>
						<row>
							<hbox>
								<label class="etiqueta" value=" Siglo" />
								<space />
								<label value="*" style="font-weight:bold;color:red">
								</label>
							</hbox>
							<doublebox id="txtCTRYF00021" hflex="1" width="45%"
								tooltiptext="Ingrese el Siglo (NLCTRY)" />
							<hbox>
								<label class="etiqueta" value=" Siglo" />
								<space />
								<label value="*" style="font-weight:bold;color:red">
								</label>
							</hbox>
							<doublebox id="txtCTRYF00021" hflex="1" width="45%"
								tooltiptext="Ingrese el Siglo (NLCTRY)" />
						</row>
						<row>
							<hbox>
								<label class="etiqueta" value=" Siglo" />
								<space />
								<label value="*" style="font-weight:bold;color:red">
								</label>
							</hbox>
							<doublebox id="txtCTRYF00021" hflex="1" width="45%"
								tooltiptext="Ingrese el Siglo (NLCTRY)" />
							<hbox>
								<label class="etiqueta" value=" Siglo" />
								<space />
								<label value="*" style="font-weight:bold;color:red">
								</label>
							</hbox>
							<doublebox id="txtCTRYF00021" hflex="1" width="45%"
								tooltiptext="Ingrese el Siglo (NLCTRY)" />
						</row>
						<row>
							<hbox>
								<label class="etiqueta" value=" Siglo" />
								<space />
								<label value="*" style="font-weight:bold;color:red">
								</label>
							</hbox>
							<doublebox id="txtCTRYF00021" hflex="1" width="45%"
								tooltiptext="Ingrese el Siglo (NLCTRY)" />
							<hbox>
								<label class="etiqueta" value=" Siglo" />
								<space />
								<label value="*" style="font-weight:bold;color:red">
								</label>
							</hbox>
							<doublebox id="txtCTRYF00021" hflex="1" width="45%"
								tooltiptext="Ingrese el Siglo (NLCTRY)" />
						</row>
					</rows>
				</grid>
			</groupbox>
			<separator />
			<groupbox class="azul" id="gpxDatos" width="auto" title="">
				<caption label="Registros" style="font-weight:bold"
					tooltiptext="Presione para Visualizar las Condiciones de Pago" />
				<div id="catalogoF0014"
					tooltiptext="Seleccione la Condicion de Pago para Realizar una Accion" />
			</groupbox>
			<separator />
			<separator />
		</groupbox>

	</div>
</zk>